body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d7deaf;
    background-image: url("../../pages/homepage/pattern.svg");
    overflow-x: hidden;
}

.main-page {
    padding: 20px;
    max-width: 1240px;
    margin: 0 auto;
}

.hero-section {
    padding: 60px 20px;
    color: #000000;
    background-color: #d7deaf;
    border-radius: 230px;
    border: solid black 1px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.hero-title {
    font-size: 52px;
    margin-bottom: 20px;
}

.title {
    border: solid black 1px;
    background-color: #d7deaf;    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    border-radius: 23px;
}

.hero-subtitle {
    font-size: 28px;
}

.section-break {
    height: 100px;
}

.why-us {
    padding: 60px 20px;
    text-align: center;
}

.why-us h1 {
    font-size: 52px;
    color: #333333;
    margin-bottom: 40px;
}

.info-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

@media (max-width: 768px) {
    .info-cards {
        flex-direction: column;
        align-items: center;
    }

    .info-card {
        width: 100%;
        max-width: 400px;
    }
}
